/*
============================================================================
 Name		: bld.inf
 Author	  : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : This file provides the information required for building the
				whole of a VideoPosSaverSrv.
============================================================================
*/

PRJ_PLATFORMS
GCCE ARMV5
DEFAULT

PRJ_MMPFILES
VideoPosSaverSrv.mmp
