; D:/Symbian/QtSDK/workspace/videoBookmark//filMark_stub.pkg generated by qmake at 2012-02-26T13:36:45
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"filMark"}, (0x20044243), 1, 3, 0, TYPE=SA
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\filMark.exe"
"" - "z:\resource\apps\filMark.rsc"
"" - "z:\resource\apps\filMark.mif"
"" - "z:\private\10003a3f\import\apps\filMark_reg.rsc"
"" - "z:\private\20044242\qml\videoBookmark\about.png"
"" - "z:\private\20044242\qml\videoBookmark\AboutView.qml"
"" - "z:\private\20044242\qml\videoBookmark\bg.png"
"" - "z:\private\20044242\qml\videoBookmark\disabled.png"
"" - "z:\private\20044242\qml\videoBookmark\enabled.png"
"" - "z:\private\20044242\qml\videoBookmark\HelpView.qml"
"" - "z:\private\20044242\qml\videoBookmark\logo.png"
"" - "z:\private\20044242\qml\videoBookmark\main.qml"
"" - "z:\private\20044242\qml\videoBookmark\more.png"
"" - "z:\private\20044242\qml\videoBookmark\MoreButton.qml"
"" - "z:\private\20044242\qml\videoBookmark\quit.png"
"" - "z:\private\20044242\qml\videoBookmark\QuitButton.qml"
"" - "z:\private\20044242\lang\lang.setting"
"" - "z:\private\20044242\lang\strings.l1"
"" - "z:\private\20044242\lang\strings.l16"
"" - "z:\private\20044242\lang\strings.l2"
"" - "z:\private\20044242\lang\strings.l3"
"" - "z:\private\20044242\lang\strings.l4"

