; D:/Symbian/QtSDK/workspace/videoBookmark//filMark_installer.pkg generated by qmake at 2012-02-26T13:36:45
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"filMark"},(0x2002CCCF),1,3,0
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"D:/Symbian/QtSDK/workspace/videoBookmark/filMark.sis" - "!:\private\2002CCCE\import\filMark.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
